{
  "name": "@twizz-idp/infra",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "up": "pulumi up",
    "preview": "pulumi preview",
    "destroy": "pulumi destroy"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/eks": "^3.9.1",
    "@pulumi/kubernetes": "^4.0.0",
    "@pulumi/pulumi": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
