{
  "name": "@twizz-idp/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1026.0",
    "@aws-sdk/client-eks": "^3.1026.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@octokit/rest": "^21.0.0",
    "@tanstack/react-query": "^5.62.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@twizz-idp/core": "workspace:^",
    "@twizz-idp/db": "workspace:*",
    "@twizz-idp/shared": "workspace:*",
    "next": "^15.1.0",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@twizz-idp/config": "workspace:^",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
